Komarovv/View/Pages/AdministratorPage/MainAdministratorPage.xaml

<Page x:Class="Komarovv.View.Pages.AdministratorPage.MainAdministratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Komarovv.View.Pages.AdministratorPage" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="MainAdministratorPage"
      d:DesignHeight="500"
    d:DesignWidth="1000"
    FontFamily="Consolas"
    mc:Ignorable="d">

    <Grid>
        <Border
            Width="980"
            Height="480"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#36393E"
            Effect="{StaticResource MaterialDesignElevationShadow16}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel>
                    <TextBlock
                        Margin="0 10 0 0"
                        TextAlignment="Center"
                               FontWeight="SemiBold"
                               Foreground="White"
                               FontSize="50"
                        Text="Запросы"/>
                </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
                        <DataGrid
                x:Name="DataRequestInfo"
                Width="980"
                Height="400"
                AlternatingRowBackground="#36393E"
                AutoGenerateColumns="False"
                Background="#36393E"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                ColumnHeaderHeight="50"
                Effect="{StaticResource MaterialDesignElevationShadow16}"
                FontSize="15"
                GridLinesVisibility="Horizontal"
                IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="Auto"
                        Binding="{Binding User.UserFIO}"
                        FontSize="20">
                                    <DataGridTextColumn.Header>
                                        <TextBlock FontSize="20" Foreground="White">ФИО</TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="Auto"
                        Binding="{Binding User.UserPhone}"
                        FontSize="20">
                                    <DataGridTextColumn.Header>
                                        <TextBlock FontSize="20" Foreground="White">ТЕЛЕФОН</TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="Auto"
                        Binding="{Binding Request.CarID}"
                        FontSize="20">
                                    <DataGridTextColumn.Header >
                                        <TextBlock FontSize="20" Foreground="White">Автомобиль</TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="Auto"
                        Binding="{Binding Request.Hours}"
                        FontSize="20">
                                    <DataGridTextColumn.Header>
                                        <TextBlock FontSize="20" Foreground="White">Кол-во суток</TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                    x:Name="BtnСonfirm"
                                    Background="Green"
                                    BorderBrush="white"
                                    Click="BtnConfirm_Click"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignFlatLightButton}"
                                    ToolTip="Подтвердить запрос">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Check" />
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                    x:Name="BtnDelete"
                                    Background="Red"
                                    BorderBrush="White"
                                    Click="BtnDelete_Click"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignFlatLightButton}"
                                    ToolTip="Отменить запрос">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Close" />
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>


            </Grid>
        </Border>
    </Grid>
</Page>
