Komarovv/View/Pages/AdministratorPage/MainAdministratorPage.xaml

<Page x:Class="Komarovv.View.Pages.AdministratorPage.MainAdministratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Komarovv.View.Pages.AdministratorPage" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="MainAdministratorPage"
      d:DesignHeight="500"
    d:DesignWidth="1000"
    FontFamily="Consolas"
    mc:Ignorable="d">

    <Grid>
        <Border
            Width="980"
            Height="480"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#4D3825"
            Effect="{StaticResource MaterialDesignElevationShadow16}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Menu
                    Grid.Row="0"
                    Background="#4D3825"
                    Foreground="LightGray"
                    IsMainMenu="True"
                    Style="{DynamicResource MaterialDesignMenu}">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem
                        x:Name="MenuItemUser"
                        HorizontalAlignment="Center"
                        Click="MenuItemUser_Click"
                        Cursor="Hand"
                        Effect="{StaticResource MaterialDesignElevationShadow16}"
                        Header="Информация о пользователях">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Foreground="LightGray"
                                Kind="People" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem
                        x:Name="MenuItemEmployer"
                        HorizontalAlignment="Center"
                        Click="MenuItemEmployer_Click"
                        Cursor="Hand"
                        Effect="{StaticResource MaterialDesignElevationShadow16}"
                        Header="Информация о работодателях">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Foreground="LightGray"
                                Kind="PeopleGroup" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem
                        x:Name="MenuItemOrders"
                        HorizontalAlignment="Center"
                        Click="MenuItemOrders_Click"
                        Cursor="Hand"
                        Effect="{StaticResource MaterialDesignElevationShadow16}"
                        Header="Информация о заказах">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Foreground="LightGray"
                                Kind="OrderBoolAscending" />
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
                <Grid x:Name="GridContentLoad" Grid.Row="1" />
            </Grid>
        </Border>
    </Grid>
</Page>
