Komarovv/View/Pages/LoginPage/MainWindowLoginPage.xaml

<Page x:Class="Komarovv.View.Pages.LoginPage.MainWindowLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Komarovv.View.Pages.LoginPage" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="MainWindowLoginPage"
      d:DesignHeight="500"
    d:DesignWidth="1000"
    FontFamily="Consolas"
    mc:Ignorable="d">

    <Grid>
        <Border
            Width="400"
            Height="350"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#36393E"
            CornerRadius="25"
            Effect="{StaticResource MaterialDesignElevationShadow16}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition Height="220" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                   
                    <TextBlock
                        Margin="0,30,0,0"
                        FontSize="40"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="Авторизация"
                        TextAlignment="Center" Cursor="" />
                    <TextBlock
                        Width="400"
                        Margin="0,10,0,0"
                        FontSize="18"
                        Foreground="LightGray"
                        Text="Вы арендуете больше чем автомобиль."
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,7,5,0"
                            Foreground="White"
                            Kind="AccountArrowRight" />
                        <TextBox
                            x:Name="TbLogin"
                            Width="150"
                            Margin="1,0,0,0"
                            materialDesign:HintAssist.Hint="Введите номер"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="15"
                            Foreground="LightGray" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,5,5,0"
                            Foreground="White"
                            Kind="LockQuestion" />
                        <PasswordBox
                            x:Name="PsbPassword"
                            Width="150"
                            materialDesign:HintAssist.Hint="Введите пароль"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="15"
                            Foreground="LightGray" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <Button
                            x:Name="BtnLogin"
                            Background="#5865F2"
                            BorderThickness="0"
                            Click="BtnLogin_Click"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Text="Войти" />
                            </StackPanel>
                        </Button>
                        <Button
                        Width="150"
                        Height="26"
                        Margin="0,10,0,0"
                        Padding="0"
                        Background="Transparent"
                        Click="BtnRegistration_Click"
                        Style="{StaticResource MaterialDesignFlatButton}">
                            <TextBlock
                            FontSize="15"
                            Foreground="#4771BA"
                            Text="Зарегистрироваться"
                            TextDecorations="Underline" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
