Komarovv/View/Pages/LoginPage/MainWindowRegistrationPage.xaml

<Page x:Class="Komarovv.View.Pages.LoginPage.MainWindowRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Komarovv.View.Pages.LoginPage" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="MainWindowRegistrationPage"
    d:DesignHeight="500"
    d:DesignWidth="1000"
    FontFamily="Consolas"
    mc:Ignorable="d">

    <Grid>
        <Border
            Width="400"
            Height="350"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#36393E"
            CornerRadius="25"
            Effect="{StaticResource MaterialDesignElevationShadow16}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <TextBlock
                        Width="420"
                        Margin="0,60,0,0"
                        FontSize="30"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="Регистрация"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    Grid.RowSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,7,5,0"
                            Foreground="White"
                            Kind="User" />
                        <TextBox
                            x:Name="TbFullName"
                            Width="170"
                            materialDesign:HintAssist.Hint="Введите ФИО"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="15"
                            Foreground="LightGray" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,5,5,0"
                            Foreground="White"
                            Kind="Phone" />
                        <TextBox
                            x:Name="TbPhone"
                            Width="170"
                            materialDesign:HintAssist.Hint="Введите моб.номер"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="15"
                            Foreground="LightGray" />
                    </StackPanel>
                   
                    <StackPanel
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,5,5,0"
                            Foreground="White"
                            Kind="Email" />
                        <TextBox
                            x:Name="TbPassword"
                            Width="170"
                            materialDesign:HintAssist.Hint="Введите пароль"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="15"
                            Foreground="LightGray" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Button
                            x:Name="BtnRegistration"
                            Background="#5865F2"
                            BorderThickness="0"
                            Click="BtnRegistration_Click"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,2,5,0" Kind="Register" />
                                <TextBlock FontWeight="SemiBold" Text="Зарегистрироваться" />
                            </StackPanel>
                        </Button>
                        
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Page>
