Komarovv/View/Pages/LoginPage/MainWindowLoginPage.xaml

<Page x:Class="Komarovv.View.Pages.LoginPage.MainWindowLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Komarovv.View.Pages.LoginPage" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="MainWindowLoginPage"
      d:DesignHeight="500"
    d:DesignWidth="1000"
    FontFamily="Consolas"
    mc:Ignorable="d">

    <Grid>
        <Border
            Width="600"
            Height="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#4D3825"
            CornerRadius="25"
            Effect="{StaticResource MaterialDesignElevationShadow16}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition Height="220" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontSize="25"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="Фриланс Биржа"
                        TextAlignment="Center" />
                    <TextBlock
                        Margin="0,10,0,0"
                        FontSize="40"
                        FontWeight="SemiBold"
                        Foreground="#D4A84F"
                        Text="Работа Всем"
                        TextAlignment="Center" />
                    <TextBlock
                        Width="400"
                        Margin="0,10,0,0"
                        FontSize="25"
                        Foreground="White"
                        Text="Самая хоррошая работа - это выскооплачиваемое хобби"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="-1,7,5,0"
                            Foreground="#D4A84F"
                            Kind="Login" />
                        <TextBox
                            x:Name="TbLogin"
                            Width="150"
                            Margin="1,0,0,0"
                            materialDesign:HintAssist.Hint="Введите логин"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="15"
                            Foreground="#D4A84F" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,5,5,0"
                            Foreground="#D4A84F"
                            Kind="Key" />
                        <PasswordBox
                            x:Name="PsbPassword"
                            Width="150"
                            materialDesign:HintAssist.Hint="Введите пароль"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="15"
                            Foreground="#D4A84F" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <Button
                            x:Name="BtnLogin"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            Background="#D4A84F"
                            BorderThickness="0"
                            Click="BtnLogin_Click"
                            Foreground="White"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,5,0" Kind="UserAlert" />
                                <TextBlock FontWeight="SemiBold" Text="Выйти на работу" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="BtnWork"
                            Margin="0,10,0,0"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            Background="#D4A84F"
                            BorderThickness="0"
                            Click="BtnWork_Click"
                            Foreground="White"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,5,0" Kind="UserAlert" />
                                <TextBlock FontWeight="SemiBold" Text="Предложить работу" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="BtnRegistration"
                            Margin="0,10,0,0"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            Background="#D4A84F"
                            BorderThickness="0"
                            Click="BtnRegistration_Click"
                            Foreground="White"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,5,0" Kind="Register" />
                                <TextBlock FontWeight="SemiBold" Text="Начать работать" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
