Komarovv/View/Pages/LoginPage/MainWindowRegistrationPage.xaml

<Page x:Class="Komarovv.View.Pages.LoginPage.MainWindowRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Komarovv.View.Pages.LoginPage" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="MainWindowRegistrationPage"
    d:DesignHeight="500"
    d:DesignWidth="1000"
    FontFamily="Consolas"
    mc:Ignorable="d">

    <Grid>
        <Border
            Width="600"
            Height="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#4D3825"
            CornerRadius="25"
            Effect="{StaticResource MaterialDesignElevationShadow16}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <TextBlock
                        Width="420"
                        Margin="0,40,0,0"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="Просто занимайся тем, что любишь, и, что бы ни было, сумеешь это продать"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    Grid.RowSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,7,5,0"
                            Foreground="#D4A84F"
                            Kind="User" />
                        <TextBox
                            x:Name="TbFullName"
                            Width="170"
                            materialDesign:HintAssist.Hint="Введите ФИО"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="15"
                            Foreground="#D4A84F" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,5,5,0"
                            Foreground="#D4A84F"
                            Kind="Phone" />
                        <TextBox
                            x:Name="TbPhone"
                            Width="170"
                            materialDesign:HintAssist.Hint="Введите моб.номер"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="15"
                            Foreground="#D4A84F" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,5,5,0"
                            Foreground="#D4A84F"
                            Kind="Email" />
                        <TextBox
                            x:Name="TbEmail"
                            Width="170"
                            materialDesign:HintAssist.Hint="Введите e-mail"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="15"
                            Foreground="#D4A84F" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,5,5,0"
                            Foreground="#D4A84F"
                            Kind="Email" />
                        <TextBox
                            x:Name="TbSkills"
                            Width="170"
                            materialDesign:HintAssist.Hint="Мои навыки"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="15"
                            Foreground="#D4A84F" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Button
                            x:Name="BtnRegistration"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            Background="#D4A84F"
                            BorderThickness="0"
                            Click="BtnRegistration_Click"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,2,5,0" Kind="Bitcoin" />
                                <TextBlock FontWeight="SemiBold" Text="Начать работать!" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="BtnBack"
                            Margin="10,0,0,0"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            Background="#D4A84F"
                            BorderThickness="0"
                            Click="BtnBack_Click"
                            Cursor="Hand"
                            Foreground="White"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,2,5,0" Kind="Logout" />
                                <TextBlock FontWeight="SemiBold" Text="Я передумал" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Page>
