Komarovv/View/Pages/EmployerPage/MainEmployerPage.xaml

<Page x:Class="Komarovv.View.Pages.EmployerPage.MainEmployerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Komarovv.View.Pages.EmployerPage" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="500"
    d:DesignWidth="1000"
    FontFamily="Consolas"
    mc:Ignorable="d">

    <Grid>
        <Border
            Width="600"
            Height="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#4d3825"
            CornerRadius="25"
            Effect="{StaticResource MaterialDesignElevationShadow16}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="270" />
                    <RowDefinition Height="130" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        Width="450"
                        FontSize="20"
                        Foreground="White"
                        Text="Проверка информации о компании, введите необходимую информацию"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />


                    <StackPanel
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Margin="0,5,5,0"
                                Foreground="#d4a84f"
                                Kind="Company" />
                            <TextBox
                                x:Name="TBCompanyName"
                                Width="240"
                                materialDesign:HintAssist.Hint="Введите название компании"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                FontSize="15"
                                Foreground="#d4a84f" />
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Margin="0,5,5,0"
                                Foreground="#d4a84f"
                                Kind="DriveDocument" />
                            <TextBox
                                Width="240"
                                materialDesign:HintAssist.Hint="Введите ИНН"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                FontSize="15"
                                Foreground="#d4a84f" />
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Margin="0,5,5,0"
                                Foreground="#d4a84f"
                                Kind="Email" />
                            <TextBox
                                Width="240"
                                materialDesign:HintAssist.Hint="Введите ФИО ген. директора"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                FontSize="15"
                                Foreground="#d4a84f" />
                        </StackPanel>
                        <StackPanel
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Button
                                x:Name="BtnCheck"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                Background="#d4a84f"
                                BorderThickness="0"
                                Click="BtnCheck_Click"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignRaisedButton}">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon Margin="0,1,5,0" Kind="Check" />
                                    <TextBlock FontWeight="SemiBold" Text="Проверить" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Button
                        x:Name="BtnLoginEmployer"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        Background="#d4a84f"
                        BorderThickness="0"
                        Click="BtnLoginEmployer_Click"
                        Foreground="White"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="0,1,5,0" Kind="LoginVariant" />
                            <TextBlock FontWeight="SemiBold" Text="Войти" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="BtnBack"
                        Margin="10,0,0,0"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        Background="#d4a84f"
                        BorderThickness="0"
                        Click="BtnBack_Click"
                        Foreground="White"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="0,2,5,0" Kind="Logout" />
                            <TextBlock FontWeight="SemiBold" Text="Назад" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
