Komarovv/View/Pages/AdministratorPage/AdminUserControls/AdminInfoEmployerControl.xaml

<UserControl x:Class="Komarovv.View.Pages.AdministratorPage.AdminUserControls.AdminInfoEmployerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Komarovv.View.Pages.AdministratorPage.AdminUserControls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="500"
    d:DesignWidth="1000"
    FontFamily="Consolas"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <DataGrid
                x:Name="DataEmployerInfo"
                Width="950"
                Height="450"
                AlternatingRowBackground="#F0fff0"
                AutoGenerateColumns="False"
                Background="#D4A84F"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                ColumnHeaderHeight="50"
                Effect="{StaticResource MaterialDesignElevationShadow16}"
                FontSize="15"
                GridLinesVisibility="Horizontal"
                IsReadOnly="True"
                RowBackground="White">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding CompanyName}"
                        FontSize="15"
                        Header="НАЗВАНИЕ КОМПАНИИ" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding EmployerPhone}"
                        FontSize="15"
                        Header="МОБ. НОМЕР" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding EmployerMail}"
                        FontSize="15"
                        Header="ЭЛЕКТРОННАЯ ПОЧТА" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="BtnDelete"
                                    Background="#D4A84F"
                                    BorderBrush="#D4A84F"
                                    Click="BtnDelete_Click"
                                    Foreground="#4D3825"
                                    Style="{StaticResource MaterialDesignFlatLightButton}"
                                    ToolTip="Удалить компанию">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Remove" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
