Komarovv/View/MainWindow.xaml

<Window x:Class="Komarovv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Komarovv" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow"
    Width="1000"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Consolas"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Cursor="">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image
            Source="/Images/2222.jpeg"
            Grid.RowSpan="2"
            Stretch="Fill" />
        <StackPanel Background="#5865F2" />
        <Button
                            x:Name="BtnContacts"
                            Padding="0"
                            HorizontalAlignment="Left"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Click="BtnContacts_Click"
                            Content="Контакты"
                            FontSize="23"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignFlatButton}" />
        <TextBlock
            Margin="0,3,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            FontWeight="SemiBold">
            <Run Foreground="White">Прокат автомобилей "Ума"</Run>
            <Run
                Cursor="Hand"
                Foreground="#FFFCE7C8"
                TextDecorations="Underline"
                ToolTip="Курсовая работа по ТРПО">
            </Run>
        </TextBlock>
        <StackPanel
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <Button
                x:Name="btnprofile"
                Click="btnProfile_Click"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                ToolTip="Закрыть приложение">
                <materialDesign:PackIcon Foreground="#FFFEFEFE" Kind="Account" Height="48" Width="59" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>

        </StackPanel>
        <Frame
            x:Name="MainWindowFrame"
            Grid.Row="1"
            NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
