Komarovv/View/MainWindow.xaml

<Window x:Class="Komarovv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Komarovv" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow"
    Width="1000"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Consolas"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image
            Grid.RowSpan="2"
            Source="/Images/main-bg.jpeg"
            Stretch="UniformToFill" />
        <StackPanel Background="#FFC8773C" />
        <TextBlock
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="SemiBold">
            <Run Foreground="White">Курсовая работа | Фриланс биржа |</Run>
            <Run
                Cursor="Hand"
                Foreground="#FFFCE7C8"
                TextDecorations="Underline"
                ToolTip="Курсовая работа по ТРПО">
                Работа всем!
            </Run>
        </TextBlock>
        <StackPanel
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <Button
                x:Name="btnClose"
                Click="btnClose_Click"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                ToolTip="Закрыть приложение">
                <materialDesign:PackIcon Foreground="#FFFEFEFE" Kind="Power" />
            </Button>
        </StackPanel>
        <Frame
            x:Name="MainWindowFrame"
            Grid.Row="1"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
