Komarovv/View/Pages/UserPage/MainUserPage.xaml

<Page x:Class="Komarovv.View.Pages.UserPage.MainUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Komarovv.View.Pages.UserPage" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="500"
    d:DesignWidth="1000"
    FontFamily="Consolas"
    mc:Ignorable="d">
    <Grid>
        <Border
            Width="950"
            Height="460"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CornerRadius="10"
            Background="#36393E"
            Effect="{StaticResource MaterialDesignElevationShadow16}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        
                        <Border Width="160"
                                Height="130"
                                Margin="10"
                                CornerRadius="5">
                            <Image Source="/Images/hs.jpg"
                                   Stretch="Fill"/>

                        </Border>
                        <StackPanel>
                            <TextBlock Text="Hyundai Solaris"
                                       Margin="0 65 0 5"
                                       Foreground="LightGray"
                                       FontSize="22"
                                       FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel>

                            <TextBlock Text="Цена/сутки"
                                       Margin="30 50 0 5"
                                       Foreground="LightGray"
                                       FontSize="20"
                                       FontWeight="Bold"/>
                            <TextBlock TextDecorations="Underline"
                                Text="2500 рублей"
                                       Margin="26 1 0 5"
                                       Foreground="LightGray"
                                       FontSize="20"
                                       FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Кол-во суток"
                                       Margin="50 50 0 5"
                                       Foreground="LightGray"
                                       FontSize="20"
                                       FontWeight="Bold"/>

                            <TextBox
                            x:Name="TbZakaz"
                            Width="150"
                            Margin="40,0,0,0"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="20"
                            Foreground="White" />
                        </StackPanel>
                        <StackPanel Margin="55,60,0,0">
                            <Button
                                Width="150"
                                Height="50"
                            x:Name="BtnZakaz"
                            Background="#5865F2"
                            BorderThickness="0"
                            Click="BtnZakaz_Click"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="20" FontWeight="SemiBold" Text="Арендовать" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">

                        <Border Width="160"
                                Height="130"
                                Margin="10"
                                CornerRadius="5">
                            <Image Source="/Images/Chevrolet-eight-5-4176.jpg"
                                   Stretch="Fill"/>

                        </Border>
                        <StackPanel>
                            <TextBlock Text="Chevrolet Trax"
                                       Margin="5 65 0 5"
                                       Foreground="LightGray"
                                       FontSize="22"
                                       FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel>

                            <TextBlock Text="Цена/сутки"
                                       Margin="34 50 0 5"
                                       Foreground="LightGray"
                                       FontSize="20"
                                       FontWeight="Bold"/>
                            <TextBlock TextDecorations="Underline"
                                Text="3600 рублей"
                                       Margin="30 1 0 5"
                                       Foreground="LightGray"
                                       FontSize="20"
                                       FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Кол-во суток"
                                       Margin="50 50 0 5"
                                       Foreground="LightGray"
                                       FontSize="20"
                                       FontWeight="Bold"/>

                            <TextBox
                            x:Name="TbZakaz1"
                            Width="150"
                            Margin="42,0,0,0"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="20"
                            Foreground="White" />
                        </StackPanel>
                        <StackPanel Margin="55,60,0,0">
                            <Button
                                Width="150"
                                Height="50"
                            x:Name="BtnZakaz1"
                            Background="#5865F2"
                            BorderThickness="0"
                            Click="BtnZakaz1_Click"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="20" FontWeight="SemiBold" Text="Арендовать" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">

                        <Border Width="160"
                                Height="130"
                                Margin="10"
                                CornerRadius="5">
                            <Image Source="/Images/897.jpeg"
                                   Stretch="Fill"/>

                        </Border>
                        <StackPanel>
                            <TextBlock Text="Renault Logan"
                                       Margin="10 65 0 5"
                                       Foreground="LightGray"
                                       FontSize="22"
                                       FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel>

                            <TextBlock Text="Цена/сутки"
                                       Margin="38 50 0 5"
                                       Foreground="LightGray"
                                       FontSize="20"
                                       FontWeight="Bold"/>
                            <TextBlock TextDecorations="Underline"
                                Text="1500 рублей"
                                       Margin="34 1 0 5"
                                       Foreground="LightGray"
                                       FontSize="20"
                                       FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Кол-во суток"
                                       Margin="50 50 0 5"
                                       Foreground="LightGray"
                                       FontSize="20"
                                       FontWeight="Bold"/>

                            <TextBox
                            x:Name="TbZakaz2"
                            Width="150"
                            Margin="45,0,0,0"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="20"
                            Foreground="White" />
                        </StackPanel>
                        <StackPanel Margin="57,60,0,0">
                            <Button
                                Width="150"
                                Height="50"
                            x:Name="BtnZakaz2"
                            Background="#5865F2"
                            BorderThickness="0"
                            Click="BtnZakaz2_Click"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="20" FontWeight="SemiBold" Text="Арендовать" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </Grid>




            </Grid>
        </Border>
    </Grid>
</Page>
