Komarovv/View/Pages/UserPage/MainUserPage.xaml

<Page x:Class="Komarovv.View.Pages.UserPage.MainUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Komarovv.View.Pages.UserPage" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="500"
    d:DesignWidth="1000"
    FontFamily="Consolas"
    mc:Ignorable="d">
    <Grid>
        <Border
            Width="750"
            Height="450"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#4D3825"
            CornerRadius="25"
            Effect="{StaticResource MaterialDesignElevationShadow16}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Width="60"
                    Height="400"
                    HorizontalAlignment="Left"
                    Background="#D4A84F"
                    CornerRadius="25 0 0 25">
                    <ListView
                        x:Name="ListViewItem"
                        Margin="0,80"
                        FontSize="10"
                        Foreground="White"
                        SelectedIndex="0">

                        <ListViewItem
                            Cursor="Hand"
                            IsEnabled="False"
                            ToolTip="Уведомления">
                            <StackPanel>
                                <materialDesign:PackIcon
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Foreground="#4D3825"
                                    Kind="Notifications" />
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem
                            Cursor="Hand"
                            IsEnabled="False"
                            ToolTip="Настройки">
                            <StackPanel>
                                <materialDesign:PackIcon
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Foreground="#4D3825"
                                    Kind="Settings" />
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem
                            Cursor="Hand"
                            IsEnabled="False"
                            ToolTip="Архив">
                            <StackPanel>
                                <materialDesign:PackIcon
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Foreground="#4D3825"
                                    Kind="Archive" />
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem
                            Cursor="Hand"
                            IsEnabled="False"
                            ToolTip="Баланс">
                            <StackPanel>
                                <materialDesign:PackIcon
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Foreground="#4D3825"
                                    Kind="Bitcoin" />
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem
                            Cursor="Hand"
                            IsEnabled="False"
                            ToolTip="Доска обьявлений">
                            <StackPanel>
                                <materialDesign:PackIcon
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Foreground="#4D3825"
                                    Kind="OrderBoolAscending" />
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem
                            Cursor="Hand"
                            IsEnabled="False"
                            MouseDoubleClick="ListViewItem_MouseDoubleClick"
                            ToolTip="Выйти">
                            <StackPanel>
                                <materialDesign:PackIcon
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Kind="Logout" />
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Border>
                <StackPanel
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <DataGrid
                        x:Name="DataOrderInfo"
                        Width="665"
                        Height="380"
                        AlternatingRowBackground="#F0F0F0"
                        AutoGenerateColumns="False"
                        Background="#D4A84F"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        ColumnHeaderHeight="50"
                        Effect="{StaticResource MaterialDesignElevationShadow16}"
                        FontSize="15"
                        GridLinesVisibility="Horizontal"
                        RowBackground="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Employer.CompanyName}"
                                FontSize="15"
                                Header="ФИРМА" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding OrderTitle}"
                                FontSize="15"
                                Header="ЗАКАЗ" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            x:Name="BtnOk"
                                            Background="#D4A84F"
                                            BorderBrush="#D4A84F"
                                            Click="BtnOk_Click"
                                            Foreground="#4D3825"
                                            Style="{StaticResource MaterialDesignFlatLightButton}"
                                            ToolTip="Оставить заявку на выполнение">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Check" />
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
